spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://pgithociwswmvy:32a42755cb5da4378917fb30561f9aff423be826267b3c305b4e14b48d9ff8ce@ec2-52-5-1-20.compute-1.amazonaws.com:5432/d5qibkhkng1r1n